general {
	colors = true
	interval = 5
}


order += "netdata"
order += "diskdata"
order += "sysdata"
order += "volume_status"
order += "nvidia_temp"
order += "battery_level"
order += "apt_updates"
order += "uptime"
order += "clock"


clock {
    format_time = "{icon} %d/%m/%Y %H:%M:%S%Z"
}

uptime {
    format = "up {days}d {hours}h {minutes}m"
}

battery_level {
    format = "{icon} {percent}%"
}

sysdata {
    format = "CPU: {cpu_usage}% {cpu_temp} {temp_unit}, load: {load1}, mem: {mem_used} {mem_unit}, swap: {swap_used} {swap_unit}"
}

diskdata {
    format = "D: {used} GB T: {total_space} GB, R: {read} W: {write}"
}
